1CV8LOG(ver 2.0)
6c565cdc-5541-43b7-a66c-7f09fc947195

{2,"HS-DVL02",1},
{3,"Designer",1},
{4,"_$Session$_.AuthenticationError",1},
{1,455c939a-7e5c-4661-94ff-ff1a1a2aac66,"admin",1},
{4,"_$Session$_.Authentication",2},
{13,1,1},
{4,"_$Session$_.Start",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Session$_.Finish",7},
{3,"1CV8C",2},
{4,"VanessaAutomation.ПодключениеКлиентаТестирования",8},
{4,"VanessaAutomation.СозданиеОбъектаТестируемоеПриложение",9},
{4,"VanessaAutomation.ЗапуститьСеанс1СБезПоказаЧерногоОкна",10},
{4,"VanessaAutomation.УстановитьКонектСTestClient",11},
{4,"VanessaAutomation.ПодключениеTestClient",12},
{4,"VanessaAutomation.PIDКлиентаТестирования",13},
{4,"VanessaAutomation.ПодключитьTestClientИзТаблицыКлиентовТестирования",14},
{4,"VanessaAutomation.ЗавершениеВыполненияСценариев",15},
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",2},
{3,"BackgroundJob",3},
{13,1,2},
{4,"VanessaAutomation.ПодробноеПредставлениеОшибки",16},
{4,"VanessaAutomation.VASettings",17},
{4,"VanessaAutomation.ОшибкаВыполненияШага",18},
{4,"VanessaAutomation.ЗакрытиеОкна",19},
{4,"VanessaAutomation.ЗакрытиеКлиентаТестирования",20},
{4,"VanessaAutomation.ПодключенРанееЗапущенныйКлиентТестирования",21},
{4,"ВычислениеЗначенияПеременой",22},
{4,"_$PerformError$_",23},
{4,"VanessaAutomation.ПроверкаАктивногоОкна",24},
{4,"ЗначениеПараметраЗапуска",25},
{4,"VanessaAutomation.PIDTestManager",26},
{4,"VanessaAutomation.VanessaAutomationVersion",27},
{4,"VanessaAutomation.ПеременныеСреды",28},
{4,"ЗапускВРежимеКоманднойСтроки",29},
{4,"VanessaAutomation.СозданиеВременнойБазы",30},
{4,"VanessaAutomation.СодержимоеФайла.Out",31},
{4,"VanessaAutomation.СодержимоеФайла.Лог",32},
{4,"VanessaAutomation.ЗагрузкаDt",33},
{4,"VanessaAutomation.ТихаяУстановкаКомпоненты",34},
{4,"VanessaAutomation.СодержимоеФайла.LogPath",35},
{4,"ЗавершениеВыполненияСценариев",36},
{4,"VanessaAutomation.УстановитьРезультатДиалогаВыбораФайла",37},
{4,"VanessaAutomation.ДобавитьФайлКШагу",38}